AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Dream Odyssey
Artist: Kaval
Source: Dream Odyssey (2022)
Tags: esvt2024, everything sv tournament 2024, asterSSH
Creator: Emik
DifficultyName: ''
Description: Created at 1732501919000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Kick
  ColorRgb: 255,128,128
Bookmarks:
- StartTime: 25602
  Note: next
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: 12802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 13402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 18202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 21402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 22402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 23002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 25602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 26202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 30202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 33402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 41602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 42202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 45402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 53202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 53602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60902
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61102
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61502
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61702
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61902
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62102
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63468
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63535
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 64001
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 65402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 71802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 78202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 80002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 81402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 83202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 84602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 86402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 89602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
