AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Dream Odyssey
Artist: Kaval
Source: Dream Odyssey (2022)
Tags: esvt2024, everything sv tournament 2024, asterSSH
Creator: Emik
DifficultyName: ''
Description: Created at 1732501919000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Kick
  ColorRgb: 255,128,128
Bookmarks:
- StartTime: 25602
  Note: next
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 2
  Bpm: 150
SliderVelocities: []
HitObjects:
- StartTime: 12802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 13402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 16602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 18202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 19802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 21402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 22402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 23002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 25602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 26202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 30202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 33402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 41602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 42202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 45402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 53202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 53602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60902
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61102
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61502
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61702
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 61902
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62102
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 62402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63468
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 63535
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 64001
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 65402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 67202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 68602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 71802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 73602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 76802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 78202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 80002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 81402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 83202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 84602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 86402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 89602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 91202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 92802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 94402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 96002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 97602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 99202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 104002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 105602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 107202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 112002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 140802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 141402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 142202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 143002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 143802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 144002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 144602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 145402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 146202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 147002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 147202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 147802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 148602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 149402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 150202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 150402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 151002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 151802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 152602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 153402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 153602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 154202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 156802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 157402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 159802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 160002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 160602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 163202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 163802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 166402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 166802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 167202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 167602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 168002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 168402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 168802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 169202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 169602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 170002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 170402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 170802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 171202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 171602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 172002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 172202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 172302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 172802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 173002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 173202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 173402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 173602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 173802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 174002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 174202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 174402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 174602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 174802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 175002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 175202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 175402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 175602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 175802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176102
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176502
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176702
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 176902
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177102
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177302
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177502
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 177602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 178602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 178668
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 178735
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 179202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 180602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 182402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 184002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 185602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 187002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 187902
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 188802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 190202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 192002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 193402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 195202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 196602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 198402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 199802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 201602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 204802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 208002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 209602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 211202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 212802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 214402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 215802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 217602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 219202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 220802
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 222402
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 224002
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 225602
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 227202
  Lane: 1
  KeySounds: []
  EditorLayer: 1
